<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: maroon;
                background-image: url("giphy.gif");
                background-size: 1929px 1080px;
    background-repeat: no-repeat;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: blue;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 50px;
                padding: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                padding: 10px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            [id=main-content]{
                padding: 5px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Danny's Portfolio</title>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                
                    <header>Danny's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                </ul>
            </nav>
            <div id="main-content">
            <main>
                 <div class="sidebar">
                </div>
                    <img src="/sherlock.jpg">
                <div class="content">
                    <header>Danny Tran</header>
                    
                    <p>Student at Belle Chasse High School</p>
                    <header>Interest</header>
                    <ul>
                            <li>I am a chemistry nerd</li>
                            <li>I like to code</li></li>
                            <li>I like to game</li>
                        </ul>
                </div>
            </main>
            </div id="main-content">
        </div>
    </body>
    
</html>